{
  "server_url": null,
  "api_key": null,
  "db_path": "retailstack_pos.db",
  "interceptor_mode": "network",
  "interceptor_host": "127.0.0.1",
  "interceptor_port": 9100,
  "serial_port": "COM3",
  "sync_interval": 60,
  "printer_id": "default"
}
